language: objective-c
osx_image: xcode8
script:
  - xcodebuild clean test -project Compose.xcodeproj -scheme Compose -destination "platform=iOS Simulator,name=iPhone 6" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO

after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'Compose'
